# Taskmanager

./: Dockerfile  README.md  pom.xml
.github/workflows/: ci-cd.yaml
helm-chart/taskmanager/: Chart.yaml  values.yaml
helm-chart/taskmanager/templates/: _helpers.tpl  deployment-blue.yaml  deployment-green.yaml  grafana-ingress.yaml  hpa.yaml  ingress.yaml  mysql-deployment.yaml  mysql-service.yaml  prometheus-ingress.yaml  service.yaml  servicemonitor.yaml
k8s/: blue-deployment.yaml  grafana-ingress.yaml  green-deployment.yaml  hpa.yaml  ingress.yaml  mysql-service.yaml  prometheus-ingress.yaml  service.yaml
src/main/java/com/example/taskmanager/: TaskManagerApplication.java
src/main/java/com/example/taskmanager/controller/: TaskController.java
src/main/java/com/example/taskmanager/model/: Task.java
src/main/java/com/example/taskmanager/repository/: TaskRepository.java
src/main/java/com/example/taskmanager/service/: TaskService.java
src/main/java/com/portfolio/taskmanager/: HomeController.java  ServletInitializer.java
src/main/resources/: application.properties  application.yaml
src/main/resources/static/: edit-task.html  task-details.html
src/main/resources/static/css/: styles.css
